<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="task.js"></script>
    <style type="text/css">
      body{
        background:#ccc;
      }
      div{
        font-size:16px;
        color:#000;
      }
      label{
        margin-left:50px;
      }
      #aqi-city-input,#aqi-value-input{
        border-radius: 15px;
        margin-top: 30px;
      }
      #add-btn{
        margin: 20px 50px;
        border-radius: 5px;
      }
    </style>
  </head>
<body>

  <div>
    <label>城市名称：<input id="aqi-city-input" type="text"></label><br>
    <label>空气质量指数：<input id="aqi-value-input" type="text"></label><br>
    <button id="add-btn">确认添加</button>
  </div>
  <hr />
  <table id="aqi-table" style="width:300px">
    <!--
    <tr style="background:#000; color:#fff; font-size:20px; line-height:25px;">
      <th>城市</th><th>空气质量</th><th>操作</th>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
   -->
  </table>

</body>
</html>
